NODE_ENV="production"

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/skinx-db?schema=public"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE="skinx-db"

APP_NAME="skinx-be"
APP_PORT=3000

JWT_SECRET="skinx-key"